<!DOCTYPE html>
<html>
<head>
<title>IsmaelTech</title>
</head>
<body>
<div class="title">Unblocker</div>

<div class="button" >Launch Ingot<a href="javascript:(function () {var a = document.createElement('script');a.src = 'https://cdn.jsdelivr.net/gh/IsmaelTech1/unblocker@fd62c0984f7c497e3b8775a7da1429434f27f3f8/unblocker.min.js';document.body.appendChild(a);}())" class="button-text">IsmaelTech</a></div>
<div class="button-note">Drag the button to your bookmarks bar for easy access</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
	font-family: "Open Sans", sans-serif;
}

:root {
	color-scheme: white;
}

body {
	background: #e8e6e6;
	margin: 0;
	padding: 0;
}

.title {
	text-align: center;
	font-size: 50px;
	margin: 20px;
	margin-bottom: 30px;
	user-select: none;
    font-weight: 500;
}

.button {
	position: relative;
	width: 230px;
	height: 47px;
	border: 1px solid rgb(95, 99, 104);
	color: rgb(8,8,8);
	background: rgba(0,0);
	border-radius: 6px;
	margin: 20px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	user-select: none;
        font-weight: 500;
}

.button:active {
	background: rgba(138, 180, 248, 0.25);
}

.button-text {
	opacity: 0;
	user-select: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.button-note {
	margin: 0 auto;
	text-align: center;
	color: rgb(0, 0, 0);
	width: 300px;
	user-select: none;
}
</style>
</body>
</html>
